PORT = 3000
MONGODB_URI = mongodb+srv://sreelakshmikavenge3i3:Sree%40Av5@cluster0.wx3loc1.mongodb.net/Peerzz
JWT_SECRET = 7ishakak6%2utoNar7^onUrah6*8HachiU6marunaraShika
ADMIN_EMAIL=peerzzAdIsMe@peerzz.com
ADMIN_PASSWORD=peerzzAdIsMe
